{
  "name": "salesforce-canvas-demo",
  "version": "1.0.0",
  "description": "Simple static web app served via Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
